// 负载
{
  "iss": "https://accounts.google.com", // JWT的颁发者
  "nbf": 161803398874, // 在此时间之前JWT不可用（Not Before）
  "aud": "314159265-pi.apps.googleusercontent.com", // 你的服务器的客户端ID
  "sub": "3141592653589793238", // 用户Google帐户的唯一ID
  "hd": "gmail.com", // 如果存在，用户GSuite电子邮件地址的主机域
  "email": "elisa.g.beckett@gmail.com", // 用户的电子邮件地址
  "email_verified": true, // 如果Google已验证电子邮件地址，则为true
  "azp": "314159265-pi.apps.googleusercontent.com", // 授权方的客户端ID
  "name": "Elisa Beckett", // 如果存在，用户的姓名
  "picture": "https://lh3.googleusercontent.com/a-/e2718281828459045235360uler", // 如果存在，用户的个人资料图片URL
  "given_name": "Elisa", // 用户的名字
  "family_name": "Beckett", // 用户的姓氏
  "iat": 1596474000, // 断言创建的Unix时间戳
  "exp": 1596477600, // 断言过期的Unix时间戳
  "jti": "abc161803398874def" // 断言的唯一标识符
}